<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        #Container {
            width: 75%;
            margin: auto;
            margin-top: 3%;
            display: grid;
            grid-template-columns: repeat(9,9fr);
            gap: 1.5%;
        }

        #Container>button {
            font-size: 22px;
            padding:13% 15%;
            font-weight: bold;
            border: 1px solid transparent;
            border-radius:10px;
            color: white;
        }

        #Container>button:nth-child(1){
            background-color: rgb(0,124,255);
        }
        #Container>button:nth-child(2){
            background-color: gray;
        }
        #Container>button:nth-child(3){
            background-color: rgb(7, 255, 7);
        }
        #Container>button:nth-child(4){
            background-color: red;
        }
        #Container>button:nth-child(5){
            background-color: rgb(255, 200, 0);
            color: black;
        }
        #Container>button:nth-child(6){
            background-color: rgb(20,162,184);
        }
        #Container>button:nth-child(7){
            color: black;
        }
        #Container>button:nth-child(8){
            background-color: black;
        }
        #Container>button:nth-child(9){
            background-color: transparent;
            color:rgb(20,162,184);
        }

    </style>
</head>

<body>
    <div id="Container">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Denger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
</body>

</html>