<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-evenly;
            color: white;
            background-color: rgb(0, 64, 128);
            position: sticky;
            top: 0px;
            z-index: 20;
        }

        #container {
            width: 60%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            gap: 15px;
            margin-top: 15px;
        }

        #container>div {
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }

        #container>div img {
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        button {
            width: 100px;
            padding: 8px;
            margin-top: 10px;
            background-color: pink;
            border: 1px solid transparent;
            margin-bottom: 10px;
            border-radius: 10px;

        }

        button>a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="navbar">
    </div>
    <button>
        <a href="StudentManagementSystem.html">Home</a>
    </button>
    <div id="container">

    </div>
</body>

</html>

<script>
    let data = JSON.parse(localStorage.getItem("students")) || [];
    append(data);

    function append(data) {

        data.forEach(function (el, index) {

            let div = document.createElement("div");

            let img = document.createElement("img");
            img.src = el.image;

            let nam = document.createElement("p");
            nam.innerText = el.name;

            let course = document.createElement("p");
            course.innerText = el.course;

            let unit = document.createElement("p");
            unit.innerText = el.unit;

            let Remove = document.createElement("button")
            Remove.innerText = "Remove"
            Remove.addEventListener("click", function () {
                remove(index);
            })

            div.append(img, nam, course, unit, Remove);

            document.querySelector("#container").append(div);
        })
    }


    function remove(index) {
        data = data.filter(function (ele, i) {
            if (index == i) {
                let trash = JSON.parse(localStorage.getItem("trash")) || [];
                trash.push(ele);
                localStorage.setItem("trash", JSON.stringify(trash));
                calculate();
            }
            else {
                return (index != i);
            }
        });
        localStorage.setItem("students", JSON.stringify(data));
        window.location.reload();
    }


    calculate();

    function calculate() {
        let data = JSON.parse(localStorage.getItem("students")) || [];

        let obj1 = {};

        data.forEach(function (el) {

            if (!obj1[el.batch]) {
                obj1[el.batch] = 1;
            }
            else {
                obj1[el.batch]++;
            }
        })

        for (let key in obj1) {
            let count = document.createElement("p");
            count.innerText = key + " " + obj1[key];
            document.getElementById("navbar").append(count);
        }

    }

</script>