<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            background-color: rgb(28, 30, 32);
            color: gold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #query{
            margin-bottom: 30px;
        }
        #Movies{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2%;
            margin: auto;
            text-align: center;

        }

        #Movies img {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        #Movies>div {
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            background-color: rgb(39, 41, 45);
        }

        #Movies>div:hover {
            border: 2px solid gold;
        }

        #NoResult {
            border-radius: 20px;
            height: 100%;
        }

        #movies>div p {
            margin-left: 10px;
            color: gold;
            line-height: 10px;
        }

        #movies>div h4 {
            color: gold;
            margin-left: 10px;
            font-size: 15px;
        }

        h1{
            text-align: center;
            margin: auto;
        }
        input{
            display: flex;
            margin: auto;
            margin-top: 20px;
            padding: 12px;
            width: 300px;
            border-radius: 10px;
            background-color: black;
            color: gold;
        }
        
    </style>
</head>

<body>
    <h1>Movies</h1>
    <input type="search" placeholder="Search..." oninput="debounce(main, 1000)" id="query">
    <div id="Movies"></div>
</body>

</html>
<script src="index.js"></script>