<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admitted</title>

    <style>
        body {
            margin: auto;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;

        }

        .navbar>a {
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        table th {
            background-color: teal;
            color: white;
        }

        table td,
        table th {
            border: 1px solid white;
            padding: 8px;
            text-align: center;

        }

        table tr:nth-child(even) {
            background-color: rgb(160, 223, 255);
        }

        table tr:nth-child(odd) {
            background-color: rgb(56, 165, 219);
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- All the rows should be appended here  -->
        </tbody>
    </table>
</body>
<script src="./admitted.js"></script>

</html>